<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WifiLevelOneThree" customModule="ProgressHUD">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="43g-ph-A9J">
                    <rect key="frame" x="158.66666666666666" y="85" width="76" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="Bbl-c4-NN9"/>
                        <constraint firstAttribute="width" constant="76" id="qvh-T1-iba"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ4-6f-aBE">
                    <rect key="frame" x="15" y="181" width="363" height="28.666666666666657"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlR-aJ-FeI">
                    <rect key="frame" x="15" y="219.66666666666666" width="363" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZe-ph-W7t">
                    <rect key="frame" x="15" y="266.66666666666674" width="363" height="395.33333333333326"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5W-2N-v7R">
                            <rect key="frame" x="158" y="15" width="47" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="qtX-Kn-ymF"/>
                                <constraint firstAttribute="width" constant="47" id="vGb-s0-G8A"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHP-rR-itM">
                            <rect key="frame" x="50" y="72" width="263" height="26.333333333333329"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58Q-9h-XAO">
                            <rect key="frame" x="15" y="108.33333333333331" width="333" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oLA-uZ-ckd">
                            <rect key="frame" x="0.0" y="135.33333333333331" width="363" height="165"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfF-iy-1m5">
                                    <rect key="frame" x="0.0" y="0.0" width="363" height="55"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GOT-zQ-qg6">
                                            <rect key="frame" x="10" y="15.666666666666686" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="PPd-Ih-sRu"/>
                                                <constraint firstAttribute="height" constant="24" id="ru5-kx-hHk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1u-3u-zPU">
                                            <rect key="frame" x="42" y="19" width="313" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwH-8I-Qa1">
                                            <rect key="frame" x="18" y="54" width="327" height="1"/>
                                            <color key="backgroundColor" red="0.89701706169999995" green="0.90072345730000003" blue="0.91710829729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bki-bW-Yy3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="0uQ-5f-Mza"/>
                                        <constraint firstAttribute="trailing" secondItem="lwH-8I-Qa1" secondAttribute="trailing" constant="18" id="5dw-hq-RNe"/>
                                        <constraint firstAttribute="bottom" secondItem="lwH-8I-Qa1" secondAttribute="bottom" id="F2t-LE-fgy"/>
                                        <constraint firstItem="B1u-3u-zPU" firstAttribute="leading" secondItem="GOT-zQ-qg6" secondAttribute="trailing" constant="8" id="LoW-le-QvJ"/>
                                        <constraint firstAttribute="trailing" secondItem="B1u-3u-zPU" secondAttribute="trailing" constant="8" id="VKv-6k-QwS"/>
                                        <constraint firstItem="GOT-zQ-qg6" firstAttribute="leading" secondItem="UfF-iy-1m5" secondAttribute="leading" constant="10" id="Xiy-hx-mWs"/>
                                        <constraint firstItem="GOT-zQ-qg6" firstAttribute="centerY" secondItem="UfF-iy-1m5" secondAttribute="centerY" id="yJx-O2-7di"/>
                                        <constraint firstItem="lwH-8I-Qa1" firstAttribute="leading" secondItem="UfF-iy-1m5" secondAttribute="leading" constant="18" id="zuF-Xa-AP8"/>
                                        <constraint firstItem="B1u-3u-zPU" firstAttribute="centerY" secondItem="UfF-iy-1m5" secondAttribute="centerY" id="zuI-QI-zAa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgW-HN-5a4">
                                    <rect key="frame" x="0.0" y="55" width="363" height="55"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rM3-Zo-qEh">
                                            <rect key="frame" x="10" y="15.666666666666686" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Hmj-Pq-95U"/>
                                                <constraint firstAttribute="width" constant="24" id="J21-Y1-Ikc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDZ-2y-Ipt">
                                            <rect key="frame" x="42" y="19" width="313" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exe-Dz-YV8">
                                            <rect key="frame" x="18" y="54" width="327" height="1"/>
                                            <color key="backgroundColor" red="0.89701706169999995" green="0.90072345730000003" blue="0.91710829729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RDx-mY-CuY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vDZ-2y-Ipt" secondAttribute="trailing" constant="8" id="1ph-Xm-U1U"/>
                                        <constraint firstAttribute="bottom" secondItem="Exe-Dz-YV8" secondAttribute="bottom" id="2RB-x7-Ser"/>
                                        <constraint firstItem="Exe-Dz-YV8" firstAttribute="leading" secondItem="AgW-HN-5a4" secondAttribute="leading" constant="18" id="4I2-Sx-4qQ"/>
                                        <constraint firstItem="rM3-Zo-qEh" firstAttribute="centerY" secondItem="AgW-HN-5a4" secondAttribute="centerY" id="6mz-Xu-Ga5"/>
                                        <constraint firstAttribute="height" constant="55" id="9z1-c4-BbE"/>
                                        <constraint firstItem="vDZ-2y-Ipt" firstAttribute="leading" secondItem="rM3-Zo-qEh" secondAttribute="trailing" constant="8" id="WJw-PL-EIf"/>
                                        <constraint firstAttribute="trailing" secondItem="Exe-Dz-YV8" secondAttribute="trailing" constant="18" id="XXc-Ox-DvT"/>
                                        <constraint firstItem="vDZ-2y-Ipt" firstAttribute="centerY" secondItem="AgW-HN-5a4" secondAttribute="centerY" id="d8n-9G-c74"/>
                                        <constraint firstItem="rM3-Zo-qEh" firstAttribute="leading" secondItem="AgW-HN-5a4" secondAttribute="leading" constant="10" id="t74-Rw-qo2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLl-Uk-pah">
                                    <rect key="frame" x="0.0" y="110" width="363" height="55"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzO-jr-jTY">
                                            <rect key="frame" x="10" y="15.666666666666629" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="EBc-Ao-2PZ"/>
                                                <constraint firstAttribute="width" constant="24" id="YFW-9I-twj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2m-Od-0nW">
                                            <rect key="frame" x="42" y="19" width="313" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="n2m-Od-0nW" secondAttribute="trailing" constant="8" id="3wd-H6-d8X"/>
                                        <constraint firstItem="n2m-Od-0nW" firstAttribute="centerY" secondItem="yLl-Uk-pah" secondAttribute="centerY" id="567-Q8-HSx"/>
                                        <constraint firstItem="n2m-Od-0nW" firstAttribute="leading" secondItem="gzO-jr-jTY" secondAttribute="trailing" constant="8" id="CbC-Y0-kuL"/>
                                        <constraint firstItem="gzO-jr-jTY" firstAttribute="centerY" secondItem="yLl-Uk-pah" secondAttribute="centerY" id="PiM-Bi-31Q"/>
                                        <constraint firstAttribute="height" constant="55" id="Xm5-XW-4LX"/>
                                        <constraint firstItem="gzO-jr-jTY" firstAttribute="leading" secondItem="yLl-Uk-pah" secondAttribute="leading" constant="10" id="lAl-2s-LZd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW2-Ei-b4s">
                            <rect key="frame" x="20" y="320.33333333333331" width="323" height="55"/>
                            <color key="backgroundColor" red="0.12549019607843137" green="0.4823529411764706" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="AZZ-k0-lhU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nextTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="iTN-lX-64Y"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XHP-rR-itM" secondAttribute="trailing" constant="50" id="0a9-O4-2i3"/>
                        <constraint firstItem="oLA-uZ-ckd" firstAttribute="leading" secondItem="vZe-ph-W7t" secondAttribute="leading" id="48J-Mj-NR5"/>
                        <constraint firstAttribute="trailing" secondItem="58Q-9h-XAO" secondAttribute="trailing" constant="15" id="Dfz-Lg-Xql"/>
                        <constraint firstAttribute="trailing" secondItem="oLA-uZ-ckd" secondAttribute="trailing" id="Tt8-vF-jnq"/>
                        <constraint firstItem="r5W-2N-v7R" firstAttribute="top" secondItem="vZe-ph-W7t" secondAttribute="top" constant="15" id="Twi-Xy-dYu"/>
                        <constraint firstItem="XHP-rR-itM" firstAttribute="top" secondItem="r5W-2N-v7R" secondAttribute="bottom" constant="10" id="YgH-CG-0Ck"/>
                        <constraint firstItem="r5W-2N-v7R" firstAttribute="centerX" secondItem="vZe-ph-W7t" secondAttribute="centerX" id="ZUW-3j-P9a"/>
                        <constraint firstItem="XHP-rR-itM" firstAttribute="leading" secondItem="vZe-ph-W7t" secondAttribute="leading" constant="50" id="cgK-f2-ThZ"/>
                        <constraint firstAttribute="bottom" secondItem="HW2-Ei-b4s" secondAttribute="bottom" constant="20" id="oIB-Bs-PPD"/>
                        <constraint firstItem="oLA-uZ-ckd" firstAttribute="top" secondItem="58Q-9h-XAO" secondAttribute="bottom" constant="10" id="vUt-re-hum"/>
                        <constraint firstItem="58Q-9h-XAO" firstAttribute="leading" secondItem="vZe-ph-W7t" secondAttribute="leading" constant="15" id="wDq-kU-5IE"/>
                        <constraint firstItem="HW2-Ei-b4s" firstAttribute="leading" secondItem="vZe-ph-W7t" secondAttribute="leading" constant="20" id="wvk-ha-LoJ"/>
                        <constraint firstItem="58Q-9h-XAO" firstAttribute="top" secondItem="XHP-rR-itM" secondAttribute="bottom" constant="10" id="x12-iF-5jh"/>
                        <constraint firstItem="HW2-Ei-b4s" firstAttribute="top" secondItem="oLA-uZ-ckd" secondAttribute="bottom" constant="20" id="xvz-ve-ZgD"/>
                        <constraint firstAttribute="trailing" secondItem="HW2-Ei-b4s" secondAttribute="trailing" constant="20" id="yc3-29-cXn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.96947616339999998" green="0.96947616339999998" blue="0.96947616339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="43g-ph-A9J" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2id-cs-SaN"/>
                <constraint firstItem="vZe-ph-W7t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="4jB-1w-PTn"/>
                <constraint firstItem="UJ4-6f-aBE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Cdv-Ga-Q88"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vZe-ph-W7t" secondAttribute="trailing" constant="15" id="Nzv-qO-vmi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UJ4-6f-aBE" secondAttribute="trailing" constant="15" id="OgU-Og-jV0"/>
                <constraint firstItem="UJ4-6f-aBE" firstAttribute="top" secondItem="43g-ph-A9J" secondAttribute="bottom" constant="20" id="Tid-HG-h9Q"/>
                <constraint firstItem="43g-ph-A9J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="85" id="Xvv-vm-2zX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NlR-aJ-FeI" secondAttribute="trailing" constant="15" id="ivt-Lx-FBu"/>
                <constraint firstItem="NlR-aJ-FeI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="o6l-67-dGc"/>
                <constraint firstItem="vZe-ph-W7t" firstAttribute="top" secondItem="NlR-aJ-FeI" secondAttribute="bottom" constant="30" id="sEe-Vz-bxZ"/>
                <constraint firstItem="NlR-aJ-FeI" firstAttribute="top" secondItem="UJ4-6f-aBE" secondAttribute="bottom" constant="10" id="tIZ-Q3-EP5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonTopCons" destination="xvz-ve-ZgD" id="DQl-S6-Yud"/>
                <outlet property="cintainerTopCons" destination="sEe-Vz-bxZ" id="Gj7-7y-WLI"/>
                <outlet property="contIcon" destination="r5W-2N-v7R" id="7mA-tT-ORx"/>
                <outlet property="contSub" destination="58Q-9h-XAO" id="ZzN-h1-wfN"/>
                <outlet property="contTitle" destination="XHP-rR-itM" id="Jhk-s4-Jtm"/>
                <outlet property="containerView" destination="vZe-ph-W7t" id="qTR-Iy-0xw"/>
                <outlet property="iconTopCons" destination="Xvv-vm-2zX" id="dei-af-Sau"/>
                <outlet property="mainIcon" destination="43g-ph-A9J" id="vZh-vI-Qnm"/>
                <outlet property="mainSub" destination="NlR-aJ-FeI" id="iHH-6s-2f1"/>
                <outlet property="mainTitle" destination="UJ4-6f-aBE" id="oUw-Zj-sCO"/>
                <outlet property="nextButton" destination="HW2-Ei-b4s" id="mpL-43-VN2"/>
                <outletCollection property="contImage" destination="GOT-zQ-qg6" collectionClass="NSMutableArray" id="kwQ-ks-ZDx"/>
                <outletCollection property="contLabel" destination="B1u-3u-zPU" collectionClass="NSMutableArray" id="rTz-me-O0r"/>
                <outletCollection property="contLabel" destination="vDZ-2y-Ipt" collectionClass="NSMutableArray" id="mmT-KQ-fmo"/>
                <outletCollection property="contLabel" destination="n2m-Od-0nW" collectionClass="NSMutableArray" id="TtO-QW-tes"/>
                <outletCollection property="contImage" destination="rM3-Zo-qEh" collectionClass="NSMutableArray" id="yCf-Zg-Ivf"/>
                <outletCollection property="contImage" destination="gzO-jr-jTY" collectionClass="NSMutableArray" id="YWk-iS-HP1"/>
            </connections>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
</document>
